<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        box-sizing: border-box;
      }

      body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      a {
        color : black;
        text-decoration: none;
      }

      /*header/Blog Title*/
      .header{
        padding: 30px;
        text-align: center;
        background: white;
        font-family: 'Sandoll 공병각필 02 Bold';
      }

      .header h1{
        font-size: 50px;
      }

      /*Style the top navigation bar*/
      .topnav{
        overflow: hidden; /*visible,scroll,auto*/
        background-color: #333;
        font-family: 'Sandoll 공병각매직 01 Medium';
        font-size: 18px;
      }

      /*Style the topnav links*/
      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /*Change color on hover*/
      .topnav a:hover{
        background-color: #ddd;
        color: #01A9DB;
      }

      #blue {
        color: #01A9DB;
      }

      /*Create two unepual columns that floats next to each other*/
      /*left column*/
      .leftcolumn{
        float: left;
        width: 75%;
      }

      /*Right column*/
      .rightcolumn{
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
        font-family: 'Sandoll 공병각매직 01 Medium';
      }

      .rightcolumn p {
        font-family: 'KoPubWorld돋움체 Medium';
      }

      /*Fake Image*/
      .fakeimg{
        width:100%;
        padding: 20px;
      }

      /*Add a card effect for articles*/
      .card {
        padding: 20px;
        margin-top: 20px;
        font-family: 'Sandoll 공병각매직 01 Medium';
        background-color: white;
      }

      .card p {
      font-family: 'KoPubWorld돋움체 Medium';
      line-height: 30px;
      }

      .card a {
        display: block;
        color: #000;
        text-decoration: none;
        font-size: 25px;
      }

      /*Clear floats after the columns: 컬럼 다음에 float 해제*/
      .row:after{ /*before*/
        content:""; /*.row 다음에 content "" 안에 있는 내용을 입력하시오*/
        display: table;
        clear: both;
      }

      .footer{
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
        font-family: 'KoPubWorld돋움체 Medium';
      }

      /*Responsive layout - when the screen is less than 800px wide,
      make the two columns stack on top of each other instead of next to each other*/
      /*and 와 ()사이 띄어쓰기 필수*/
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn{
          width: 100%;
          padding: 0;
        }
      }

      /*Responsive layout - when the screen is less than 400px wide,
      make the navigation links stack on top of each other instead of next to each other*/
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>

  </head>
  <body>

   <div class="header">
     <a href="index.html"><h1>Pepsi.Kim</h1></a>
     <p>portfolio</p>
   </div>

   <div class="topnav">
    <a href="index_02.html"><div id="blue">Design</div></a>
     <a href="index_03.html">Video</a>
     <a href="index_04.html">Illustration</a>
     <a href="https://www.instagram.com/pepsi.kim/" style= 'float : right'>SNS</a>
   </div>

   <div class="row">

     <div class="leftcolumn">
       <div class="card">
         <h1>Content Design _ 1</h1>
         <div class="fakeimg">
           <img src='./img/one.png' width="250px">
           <img src='./img/two.png'width="250px">
           <img src='./img/7.png' width="250px">
           <img src='./img/10.png' width="250px">
         </div>
         <p>2020 2학기 콘텐츠 디자인 수업에서 직무수행능력평가1 과제물로 제작한, <br>
         스테판 사그마이스터에 대한 카드뉴스.</p>
         </div>

       <div class="card">
         <h1>Content Design _ 2</h1>
         <div class="fakeimg">
         <img src="./img/o1.png" height='200px'>
         <img src="./img/o2.png" height='200px'>
         <img src="./img/o3.png" height='200px'>
         <img src="./img/o4.png" height='200px'>
         <img src="./img/o5.png" height='200px'>
       </div>
       <p>2020 2학기 콘텐츠 디자인 수업에서 직무수행능력평가2 과제물로 제작한, <br>
       차 브랜드 오설록에 대한 디지털 브로셔.</p>
       </div>
     </div>

     <div class="rightcolumn">
       <div class="card">
         <h1>Contact</h1>
        <img src="./img/me.png" width="200px">
         <p> 정지윤 <br> Instagram _ @pepsi.kim <br> Email _ araksha122@gmail.com </p>
       </div>

       <div class="card">
         <h1>Popular Post</h1>
        <a href="index_02.html"> <div class="fakeimg">Design <br> <img src="./img/sun_1.png" height='100px'></div> </a>
        <a href="index_03.html"> <div class="fakeimg">Video <br> <img src="./img/sun_2.png" height='100px'></div> </a>
        <a href="index_04.html"> <div class="fakeimg">Illustration <br> <img src="./img/sun_3.png" height='100px'></div> </a>
       </div>

       <div class="card">
         <h1>Follow Me</h1>
         <p>Discord | 김펩시#3709</p>
       </div>
     </div>
   </div><!--class=row는 cloumn 다음에 float 해제시키는 css가 있으므르 footer 전에
     float 해제를 css에 넣어놓은 것임-->

     <div class="footer">
      <p>Copyright ⓒ pepsi.kim</p>
     </div>

  </body>
</html>
